可隨意調整k值 (k-mer)

資料切割:
1.前1000
python src/preprocess_kmer.py --out data/chicken/Flight_muscle/output_4mer/ --pos data/chicken/Flight_muscle/pos.fa --neg data/chicken/Flight_muscle/neg.fa --mode first1000 --k 4
(--k 可以自由調整)


訓練

python src/train_kmer.py --out data/chicken/Flight_muscle/model_4mer/ --seq data/chicken/Flight_muscle/output_4mer/data_onehot.npy --local data/chicken/Flight_muscle/output_4mer/local.npy --kmer data/chicken/Flight_muscle/output_4mer/4mer.npy --label data/chicken/Flight_muscle/output_4mer/label.npy --val 0.1 --random 0.2
(4mer.npy的'4'是由前者的--k而來)